
/* General Styling */


.gallery{
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 1%;
  padding: 1%;
}

section.gallery {
  text-align: center;
  margin: 20;
}

section.gallery h2 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 30px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  padding: 0 15px;
}

.gallery-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}

.gallery-item img {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 0.3s ease;
  border-radius: 10px;
}

/* Hover Effects */
.gallery-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.gallery-item:hover img {
  transform: scale(1.05);
}

/* Animation for the gallery images */
.gallery-item img {
  opacity: 0;
  transform: scale(0.95);
}

.gallery-item:nth-child(1) img {
  animation: fadeInUp 0.5s ease-out 0.2s forwards;
}
.gallery-item:nth-child(2) img {
  animation: fadeInUp 0.5s ease-out 0.3s forwards;
}
.gallery-item:nth-child(3) img {
  animation: fadeInUp 0.5s ease-out 0.4s forwards;
}
.gallery-item:nth-child(4) img {
  animation: fadeInUp 0.5s ease-out 0.5s forwards;
}
.gallery-item:nth-child(5) img {
  animation: fadeInUp 0.5s ease-out 0.6s forwards;
}
.gallery-item:nth-child(6) img {
  animation: fadeInUp 0.5s ease-out 0.7s forwards;
}
.gallery-item:nth-child(7) img {
  animation: fadeInUp 0.5s ease-out 0.8s forwards;
}
.gallery-item:nth-child(8) img {
  animation: fadeInUp 0.5s ease-out 0.9s forwards;
}
.gallery-item:nth-child(9) img {
  animation: fadeInUp 0.5s ease-out 1s forwards;
}
.gallery-item:nth-child(10) img {
  animation: fadeInUp 0.5s ease-out 1.1s forwards;
}
.gallery-item:nth-child(11) img {
  animation: fadeInUp 0.5s ease-out 1.2s forwards;
}
.gallery-item:nth-child(12) img {
  animation: fadeInUp 0.5s ease-out 1.3s forwards;
}
.gallery-item:nth-child(13) img {
  animation: fadeInUp 0.5s ease-out 1.4s forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
  .gallery-grid {
    gap: 10px;
  }

  section.gallery h2 {
    font-size: 2em;
  }
}

@media (max-width: 480px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}

